***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架)
后台框架: SSM(SpringMVC + Spring + Mybatis)，可以升级springboot
开发环境：myEclipse/Eclipse/idea + mysql数据库
 
这次设计主要以成都城市公交为原型实现的比较完善的公交系统。
它的主要功能是离线查询以及在线查询公交线路等。
它实现的模块是用户的查询模块以及系统管理模块。
其中用户的查询模块包括的功能有：线路查询、站点查询、站站查询、车站查询，以及在线用户登录后对用户信息的修改，删除的功能。
而系统管理模块主要实现的是对各个数据表进行添加、编辑、删除等功能操作，以及留言板。

用户信息: 用户名,密码,姓名,性别,出生日期,身份证,籍贯,照片,家庭地址
站点信息: 记录编号,站点名称,经度,纬度
公交线路: 记录编号,线路名称,起点站,终到站,首班车时间,末班车时间,所属公司,途径站点,地图线路坐标
站站查询: 记录编号,起始站,终到站
留言信息: 记录编号,留言标题,留言内容,留言人,留言时间
新闻公告: 记录编号,标题,新闻内容,发布日期
